<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=16aed4da211784141a89af04a2008005&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TutorialInfo/Icons/URP.png?fileID=2800000&amp;guid=727a75301c3d24613a3ebcec4a24c2c8&amp;type=3#URP&quot;);">
        <ui:Label text="INFERNOGUN" name="Header" class="header" style="font-size: 140px; color: rgb(255, 0, 68); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Menu%20Assets/Audiowide-Regular.otf?fileID=12800000&amp;guid=bc11d3a540b890a4a9dd6f225c5191fa&amp;type=3#Audiowide-Regular&quot;); align-items: flex-end; align-self: flex-end; padding-right: 20px; margin-right: 40px; margin-top: 40px;" />
        <ui:VisualElement style="flex-grow: 1; height: 1px; width: auto; min-height: 10px; max-height: 40px;" />
        <ui:Button text="PLAY" class="button" style="-unity-text-align: upper-left; height: 135px; width: 628px; visibility: visible; overflow: visible; justify-content: flex-start; align-self: flex-start; align-items: auto; margin-top: 0; margin-left: 20px; margin-right: 0; margin-bottom: 0; -unity-font-style: normal; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; border-top-width: 0; padding-left: 80px;" />
        <ui:Button text="INVENTARY" class="button" style="-unity-text-align: middle-left; height: 121px; width: 627px; visibility: visible; overflow: visible; justify-content: flex-start; align-self: flex-start; align-items: auto; margin-top: 0; margin-left: 20px; margin-right: 0; margin-bottom: 0; -unity-font-style: normal; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; border-top-width: 0; padding-left: 80px; white-space: pre; text-overflow: clip;" />
        <ui:Button text="CREDITS" class="button" style="-unity-text-align: upper-left; height: 126px; width: 563px; visibility: visible; overflow: visible; justify-content: flex-start; align-self: flex-start; align-items: auto; margin-top: 0; margin-left: 80px; margin-right: 0; margin-bottom: 0; -unity-font-style: normal; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; border-top-width: 0; padding-left: 30px;" />
        <ui:Button text="SETTINGS" class="button" style="-unity-text-align: upper-left; height: 126px; width: 623px; visibility: visible; overflow: visible; justify-content: flex-start; align-self: flex-start; align-items: auto; margin-top: 0; margin-left: 20px; margin-right: 0; margin-bottom: 0; -unity-font-style: normal; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; border-top-width: 0; padding-left: 80px;" />
        <ui:Button text="EXIT" class="button" style="-unity-text-align: upper-left; height: 126px; width: 625px; visibility: visible; overflow: visible; justify-content: flex-start; align-self: flex-start; align-items: auto; margin-top: 0; margin-left: 20px; margin-right: 0; margin-bottom: 0; -unity-font-style: normal; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; border-top-width: 0; padding-left: 80px;" />
    </ui:VisualElement>
</ui:UXML>
